<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller = "controller.CustomerRecordController"
      alignment="center" spacing="10"
      styleClass="root"
      prefWidth="800.0"    
>
    
    <HBox alignment = "center_left" spacing = "10">
        <ImageView>            
            <image>
                <Image url = "@game_icon.png"/>
            </image>
        </ImageView>
         
        <Label text = "Customer Record" styleClass = "h1"/>
    </HBox>
    
    <HBox alignment = "center" spacing = "10" >
        
        <Label text = "Customer ID:" />
        <TextField fx:id = "customerIDtf" />
        <Button text = "Select Customer" fx:id = "selectCustomerBtn" styleClass = "button" onAction = "#handleShowCustomerRecord" disable = "true" />
    </HBox>
    
    <VBox alignment = "center" spacing = "10">
        
        <Text fx:id = "feedback" />
        
        <Label text = "Rented Games" styleClass = "h2" />
        
        <TableView fx:id = "rentedGamesTv" styleClass = "table-view" prefHeight = "175">
            
            <columns>
            
                <TableColumn text="Title" >
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>


                <TableColumn text="Year">
                    <cellValueFactory>
                        <PropertyValueFactory property="year" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Genre">
                    <cellValueFactory>
                        <PropertyValueFactory property="genre" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
            
            </columns>
            
            <placeholder>
                <Label text="No results found."/>
            </placeholder>
            
        </TableView>
        
        <Label text = "Renting History" styleClass = "h2" />
        
        <TableView fx:id = "rentingHistoryTv" styleClass = "table-view" prefHeight = "175">
            
            <columns>
            
                <TableColumn text="Title" >
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Year">
                    <cellValueFactory>
                        <PropertyValueFactory property="year" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Genre">
                    <cellValueFactory>
                        <PropertyValueFactory property="genre" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
            
            </columns>
            
            <placeholder>
                <Label text="No results found."/>
            </placeholder>
            
        </TableView>
    
        
        <Button text = "Close" styleClass = "button" onAction="#handleClose"  />
    </VBox>
    

    
    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>
</VBox>
